{
  "name": "vision-webui",
  "version": "0.0.1",
  "description": "WebUI for vision-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelsoftware1997/vision-webui.git"
  },
  "author": "Michael Braun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelsoftware1997/vision-webui/issues"
  },
  "homepage": "https://github.com/michaelsoftware1997/vision-webui#readme"
}
